*{
    margin: 0;
    padding:0;
}
body{
    height: 100vh;
}
.home{
    height: 832pxvh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 20px;
}
header, nav{
    grid-column-start: 1;
    grid-column-end: 11;
}
header{
    font-family: Jomhuria;
    font-size: 80em;
    margin: 0;
    padding: 0;
    grid-row: 1 / 4;
    line-height: 0.4;
}
nav{
    font-family: Work Sans, sans-serif;
    margin-left: 48px;
    margin-right: 48px;
    display: flex;
    justify-content: space-between;
    grid-row: 4;
}
.gallery{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    row-gap: 20px;
}
.component_monet{
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}
.component_starbucks{
    grid-column: 7 / 11;
    grid-row: 1 / 4;
}
.component_cartelcine{
    grid-column: 1 / 4;
    grid-row: 4 / 9 ;
}
.component_packaging{
    grid-column: 4 / 11;
    grid-row: 4 / 9;
}
img{
    width: 100%;
    height: auto;
}